<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project domainNameSearch -->
<!-- Saved: 2009-05-24, 14:50:50 -->
<!-- Copyright (C) 2009 Joel Cumberland,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1.3a</Version>
  <Author>Joel Cumberland</Author>
  <Email></Email>
  <Sources>
    <Source>src/domainsearch.py</Source>
    <Source>src/main.py</Source>
    <Source>testing/domainSearch.py</Source>
    <Source>testing/fileRead.py</Source>
    <Source>testing/fileselect.py</Source>
    <Source>testing/format.py</Source>
    <Source>testing/progessbar.py</Source>
    <Source>testing/test1.py</Source>
    <Source>testing/test2.py</Source>
    <Source>testing/whois.py</Source>
    <Source>testing/progess_bar.py</Source>
  </Sources>
  <Forms>
    <Form>gui/main.ui</Form>
    <Form>gui/dialog.ui</Form>
    <Form>gui/complete.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>domains.csv</Other>
    <Other>rfc812.txt.pdf</Other>
    <Other>whoislist.xml</Other>
  </Others>
  <MainScript>workspace/domainNameSearch/src/domainsearch.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>