<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Xwh0i5 -->
<!-- Saved: 2009-09-12, 09:23:38 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>testing/format.py</Source>
    <Source>testing/test1.py</Source>
    <Source>testing/fileRead.py</Source>
    <Source>testing/domainSearch.py</Source>
    <Source>testing/fileselect.py</Source>
    <Source>testing/whois.py</Source>
    <Source>testing/test2.py</Source>
    <Source>testing/progess_bar.py</Source>
    <Source>src/domainsearch.py</Source>
    <Source>src/Xwh0i5.py</Source>
    <Source>src/main.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>