<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Dialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dialog2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>92</height>
        </rect>
    </property>
    <property name="caption">
        <string>unnamed</string>
    </property>
    <property name="windowTitle" stdset="0">
        <string>Dialog</string>
    </property>
</widget>
<pixmapfunction></pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
</UI>
