<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 27 20:22:07 2010 -->

<application path="D:\My Documents\development\xwh0i5\src\mgui.py" name="" class="" option="0" language="python" top_window="mwhois_frame" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyApp" name="mwhois_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\My Documents\development\xwh0i5\media\icon.ico</icon>
        <title>mwhois widget</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>550, 642</size>
        <object class="wxMenuBar" name="mwhois_top_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Close</label>
                        <name>close</name>
                        <handler>close_app</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <name>about</name>
                        <handler>about_diag</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>17</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane">Single Search</tab>
                        <tab window="notebook_1_pane_2">Multi Search</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>mwhois</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="single_lbl" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Enter domain Name:</label>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>130, 14</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="single_txt" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <focused>1</focused>
                                            <size>178, 21</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="single_button" base="EditButton">
                                            <label>Single Search</label>
                                            <events>
                                                <handler event="EVT_BUTTON">single_search</handler>
                                            </events>
                                            <size>99, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>100</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>60</option>
                                        <object class="wxTextCtrl" name="single_txt_area" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            <size>524, 483</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="single_quit_btn" base="EditButton">
                                            <label>Quit</label>
                                            <events>
                                                <handler event="EVT_BUTTON">close_app</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>mwhois</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>10</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="input_lbl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Input Wordlist:</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>120, 13</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="input_txt" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <size>200, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="input_btn" base="EditButton">
                                                    <label>Open</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">open_file</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="save_lbl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Output Domainlist:</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>120, 13</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="save_txt" base="EditTextCtrl">
                                                    <size>200, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="save_btn" base="EditButton">
                                                    <label>Save</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">save_file</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="adv_txt" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Advanced Search:</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>120, 20</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="adv_chkbox" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">adv_search</handler>
                                                    </events>
                                                    <size>13, 13</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>60</option>
                                                <object class="wxTextCtrl" name="adv_txt_area" base="EditTextCtrl">
                                                    <foreground>#00ff00</foreground>
                                                    <style>wxTE_MULTILINE</style>
                                                    <background>#000000</background>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>524,440</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="begin_btn" base="EditButton">
                                                    <label>Begin</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">perform_multi</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="adv_quit_btn" base="EditButton">
                                                    <label>Quit</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">close_app</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
