<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow1</class>
 <widget class="Q3MainWindow" name="mainWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>379</width>
     <height>331</height>
    </rect>
   </property>
   <widget class="Q3ProgressBar" name="progressBar1">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>266</y>
      <width>210</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelbtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>340</width>
      <height>230</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Group Search</string>
     </attribute>
     <widget class="Line" name="line2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>300</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="savetxt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>190</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="opentxt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>190</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="optionslbl">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>143</y>
        <width>58</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="tldlbl">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>58</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TLD</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="searchbtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="savebtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Save </string>
      </property>
     </widget>
     <widget class="QPushButton" name="openbtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="advancechk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Advanced Search</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tldcombo">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>85</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MySQL Search</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Single Search</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>160</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line2_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>53</y>
        <width>310</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
     <widget class="Q3TextEdit" name="textEdit1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>71</y>
        <width>310</width>
        <height>110</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>43</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Whois Information</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
  <customwidget>
   <class>Q3ProgressBar</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3ProgressBar</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openbtn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow1</receiver>
   <slot>openbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savebtn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow1</receiver>
   <slot>savebtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchbtn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow1</receiver>
   <slot>searchbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelbtn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow1</receiver>
   <slot>cancelbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancechk</sender>
   <signal>stateChanged(int)</signal>
   <receiver>mainWindow1</receiver>
   <slot>advancechk_stateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
